# docs
杂项（服务器、数据库等相关安装配置文档）
Centos7 安装部署最新版 Es 参考https://blog.csdn.net/qq_34789780/article/details/108692930
1、 cd /opt
2、wget https://www.elastic.co/cn/downloads/past-releases/elasticsearch-8-0-0-alpha1
3、tar -zxvf elasticsearch-8-0-0-alpha1.tar.gz
4、mv elasticsearch-8-0-0-alpha1.tar.gz /usr/local
5、vi /etc/security/limits.conf
# 配置进程 和线程数
*  soft nproc 131072
*  hard nproc 131072
#配置 文件句柄数
*  soft nofile 65536
*  hard nofile 131072
#配置 内存锁定交换
*  soft memlock unlimited
*  hard memlock unlimited

6、vi /etc/sysctl.conf

#禁用内存与磁盘交换
vm.swappiness=1
#设置虚拟机内存大小
vm.max_map_count=262144

7、sysctl -p


vi /usr/local/elasticsearch-8-0-0-alpha1/config/elasticsearch.yml
# 外网访问
network.host: 0.0.0.0
# 端口号 注意防火墙设置
http.port: 9200
cluster.initial_master_nodes: ["node-1", "node-2"]


8、 useradd esuser   #添加用户
chown -R esuser:esuser /usr/local/elasticsearch-8-0-0-alpha1/   #对该目录授权

9、 启动 es
su esuser
-- 后台运行
/usr/local/elasticsearch-8.0.0-alpha1/bin/elasticsearch -d


安装 Kibana
https://www.elastic.co/cn/downloads/past-releases/kibana-8-0-0-alpha1

1、 cd /opt
2、wget https://www.elastic.co/cn/downloads/past-releases/kibana-8-0-0-alpha1
3、tar -zxvf kibana-8-0-0-alpha1.tar.gz
4、mv kibana-8.0.0-alpha1 /usr/local

5 vim /usr/local/kibana-8.0.0-alpha1/config/kibana.yml

# vi /kibana/config/kibana.yml
修改配置
server.port: 5601 

#这个不一定需要配置#配置IP
server.host: "192.168.124.41"
#es的地址
elasticsearch.hosts: ["http://192.168.124.41:9200"]
#默认是英文，这个是中文设置
i18n.locale: "zh-CN" 


6、chown -R esuser:esuser /usr/local/kibana-8.0.0-alpha1/
7、chown -R esuser:esuser /usr/local/kibana-8.0.0-alpha1/
8、/usr/local/kibana-8.0.0-alpha1/bin/kibana
